# build product area
proc productroot { flavor } {
    global product version env

    return "/usr/scratch/sect4/${product}-${version}-${flavor}"
}

# operating systems to run on
set os_dat(LIST)  {AIX+3 IRIX+5 OSF1+V3 SunOS+5}

# whether we should do a given OS by default
set os_dat(do,AIX+3)   1
set os_dat(do,IRIX+5)  1
set os_dat(do,OSF1+V3) 1
set os_dat(do,SunOS+5) 1

# hosts for each operating system
set os_dat(HOST,AIX+3)	 fibi01.fnal.gov
set os_dat(HOST,IRIX+5)	 fsgi02.fnal.gov
set os_dat(HOST,OSF1+V3) fdei02.fnal.gov
set os_dat(HOST,SunOS+5) fsui02.fnal.gov

#
# Environment variables to pass in
#
set os_dat(ENVVARS)	{DISPLAY CVSROOT DPRODUCTS}

set env(DPRODUCTS) /usr/scratch/sect4/upsdb
