
#
# Uncomment and modify sections below as needed...
#

# #
# # change whether we should connect to a given host by default
# #
# set host_dat(do,bldirix62)              1
# set host_dat(do,bldirix65)              1

# #
# # add a new host to the lst of hosts
# #
# lappend host_dat(LIST) myhost
# set host_dat(h2f,myhost)   IRIX+5
# set host_dat(do,myhost)    1

# #
# # add to the path, or add a startup command for a given platform
# #
# set os_dat(PATH,IRIX+5) 		"/my/stuff:$os_dat(PATH,IRIX+5)"
# lappend os_dat(PLAT_COMMANDS,IRIX+5)	{bm_setenv FOO /my/stuff}

# #
# # Add/delete an item to the command menu
# #
# set "cmd_menu(my stuff)" {cmd_parallel "/my/stuff/bin/mycommand arg1 arg2"}
# unset "cmd_menu( 2. cvs export)"
